{
    "name": "MASTER H.L.",
    "life": "(active c. 1515-1526 in Upper Rhine)",
    "school": "German",
    "timeframe": "1501-1550",
    "art": [
        {
            "title": "Coronation of the Virgin",
            "date": "1525",
            "technique": "Polychromed wood height 213 cm",
            "location": "Parish church Niederrotweil (Kaiserstuhl)",
            "url": "https://www.wga.hu/html/m/master/hl/altar1.html",
            "form": "sculpture",
            "painting_type": "religious",
            "index": 24666
        },
        {
            "title": "St Michael Weighing Souls; Baptism of Christ",
            "date": "1525",
            "technique": "Wood",
            "location": "Parish church Niederrotweil (Kaiserstuhl)",
            "url": "https://www.wga.hu/html/m/master/hl/altar2.html",
            "form": "sculpture",
            "painting_type": "religious",
            "index": 24667
        },
        {
            "title": "Altarpiece",
            "date": "1523-26",
            "technique": "Wood",
            "location": "St Stephansm\u00fcnster Breisach (Baden-W\u00fcrttemberg)",
            "url": "https://www.wga.hu/html/m/master/hl/breisac1.html",
            "form": "sculpture",
            "painting_type": "religious",
            "index": 24668
        },
        {
            "title": "Altarpiece (detail)",
            "date": "1523-26",
            "technique": "Wood",
            "location": "St Stephansm\u00fcnster Breisach (Baden-W\u00fcrttemberg)",
            "url": "https://www.wga.hu/html/m/master/hl/breisac2.html",
            "form": "sculpture",
            "painting_type": "religious",
            "index": 24669
        },
        {
            "title": "Altarpiece (detail)",
            "date": "1523-26",
            "technique": "Wood",
            "location": "St Stephansm\u00fcnster Breisach (Baden-W\u00fcrttemberg)",
            "url": "https://www.wga.hu/html/m/master/hl/breisac3.html",
            "form": "sculpture",
            "painting_type": "religious",
            "index": 24670
        },
        {
            "title": "St Christopher",
            "date": "1505-20",
            "technique": "Woodcut",
            "location": "Biblioth\u00e8que Nationale Paris",
            "url": "https://www.wga.hu/html/m/master/hl/christop.html",
            "form": "graphics",
            "painting_type": "religious",
            "index": 24671
        },
        {
            "title": "Coronation of the Virgin (detail)",
            "date": "1523-6",
            "technique": "Wood",
            "location": "St Stephansm\u00fcnster Breisach (Baden-W\u00fcrttemberg)",
            "url": "https://www.wga.hu/html/m/master/hl/coronat.html",
            "form": "sculpture",
            "painting_type": "religious",
            "index": 24672
        },
        {}
    ]
}